# dotnet

./: LICENSE.md
01-dotnet-core-base/Api/: Api.csproj  Program.cs
01-dotnet-core-base/Business/: Business.csproj
01-dotnet-core-base/Business/Abstract/: ICustomerService.cs
01-dotnet-core-base/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
01-dotnet-core-base/Core/Utilities/Results/Abstract/: IDataResult.cs
01-dotnet-core-base/Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
01-dotnet-core-base/DataAccess/Abstract/: ICustomerDAL.cs
01-dotnet-core-base/DataAccess/Concrete/EntityFramework/: DotnetContext.cs
01-dotnet-core-base/Entities/Concrete/: AlphabeticalListOfProduct.cs  Category.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  Employee.cs  Invoice.cs  OrderDetailsExtended.cs  OrdersQry.cs  ProductSalesFor1997.cs  ProductsByCategory.cs  Region.cs  SalesByCategory.cs  SummaryOfSalesByYear.cs  Supplier.cs
02-dotnet-core-Autofac/Api/: Api.csproj  Program.cs
02-dotnet-core-Autofac/Api/Controllers/: CustomerController.cs
02-dotnet-core-Autofac/Api/Properties/: launchSettings.json
02-dotnet-core-Autofac/Business/: Business.csproj
02-dotnet-core-Autofac/Business/Concrete/: CustomerManager.cs
02-dotnet-core-Autofac/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
02-dotnet-core-Autofac/Core/: Core.csproj
02-dotnet-core-Autofac/Core/DataAccess/: IEntityRepository.cs
02-dotnet-core-Autofac/Core/Entities/: IEntity.cs
02-dotnet-core-Autofac/Core/Utilities/Results/Abstract/: IResult.cs
02-dotnet-core-Autofac/DataAccess/: DataAccess.csproj
02-dotnet-core-Autofac/DataAccess/Concrete/EntityFramework/: EfCustomerDAL.cs
02-dotnet-core-Autofac/Entities/: Entities.csproj
02-dotnet-core-Autofac/Entities/Concrete/: CategorySalesFor1997.cs  Customer.cs  CustomerDemographic.cs  Order.cs  OrderDetail.cs  OrderSubtotal.cs  Product.cs  ProductsAboveAveragePrice.cs  QuarterlyOrder.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  Territory.cs
Api/: Api.csproj  Program.cs
Api/Controllers/: ProductsController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofact/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Conrete/EF/: EfProductDal.cs  dotnetDbContext.cs
DataAccess/Migrations/: 20230820115501_dbStart.Designer.cs  20230820115501_dbStart.cs  dotnetDbContextModelSnapshot.cs
Entities/Concrete/: Products.cs
UI/: Program.cs  UI.csproj
UI/Controllers/: HomeController.cs
UI/Models/: ErrorViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/Shared/: _Layout.cshtml
